# 72045760

./: MyUnoApp6-vsmac.slnf  MyUnoApp6.sln  UnoSolutionTemplate.net6.csproj
MyUnoApp6.Mobile/: MyUnoApp6.Mobile.csproj
MyUnoApp6.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
MyUnoApp6.Mobile/Android/Resources/values/: Strings.xml
MyUnoApp6.Mobile/MacCatalyst/: Info.plist
MyUnoApp6.Mobile/iOS/: Info.plist  Main.iOS.cs
MyUnoApp6.Mobile/macOS/: Info.plist  Main.cs
MyUnoApp6.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MyUnoApp6.Shared.projitems  MyUnoApp6.Shared.shproj
MyUnoApp6.Skia.Gtk/: MyUnoApp6.Skia.Gtk.csproj  Program.cs
MyUnoApp6.Skia.Linux.FrameBuffer/: MyUnoApp6.Skia.Linux.FrameBuffer.csproj  Program.cs
MyUnoApp6.Skia.WPF/: MyUnoApp6.Skia.WPF.csproj  Program.cs
MyUnoApp6.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyUnoApp6.Skia.Wpf.Host.csproj
MyUnoApp6.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
MyUnoApp6.UWP/: MyUnoApp6.Uwp.csproj  Package.appxmanifest
MyUnoApp6.Wasm/: LinkerConfig.xml  MyUnoApp6.Wasm.csproj  Program.cs
MyUnoApp6.Wasm/Properties/: launchSettings.json
MyUnoApp6.Wasm/WasmScripts/: AppManifest.js
MyUnoApp6.Windows/: MyUnoApp6.Windows.csproj  Package.appxmanifest  app.manifest
MyUnoApp6.Windows/Properties/: launchSettings.json
Prism.NetStandard/: Prism.NetStandard.projitems  Prism.NetStandard.shproj
Weather.History.AppService/: AppService.cs  AppServiceHost.cs  GeoLocator.cs  GeoPoint.cs  Location.cs  Weather.History.AppService.csproj  gRpcAppService.proto
